VITE_FIREBASE_API_KEY="AIzaSyDQI4bHy82MtD1D77mvi-89WguC4armNY8"
VITE_FIREBASE_AUTH_DOMAIN="soc-case-interviews.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://soc-case-interviews-default-rtdb.firebaseio.com/"
VITE_FIREBASE_PROJECT_ID="soc-case-interviews"
VITE_FIREBASE_STORAGE_BUCKET="soc-case-interviews.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="531903305280"
VITE_FIREBASE_APP_ID="1:531903305280:web:2e067ee2a525893ae831a5"
VITE_FIREBASE_MEASUREMENT_ID="G-PRTS2WJQF5"